Python 3.12.6
pip 26.0.1 from C:\Users\EDY\replication_env\.venv\Lib\site-packages\pip (python 3.12)
affine==2.4.0
attrs==25.4.0
beautifulsoup4==4.14.3
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
et_xmlfile==2.0.0
fiona==1.10.1
geopandas==1.1.2
idna==3.11
lxml==6.0.2
numpy==2.4.2
openpyxl==3.1.5
packaging==26.0
pandas==3.0.0
patsy==1.0.2
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
python-dateutil==2.9.0.post0
RapidFuzz==3.14.3
rasterio==1.5.0
rasterstats==0.20.0
requests==2.32.5
scipy==1.17.1
shapely==2.1.2
simplejson==3.20.2
six==1.17.0
soupsieve==2.8.3
statsmodels==0.14.6
typing_extensions==4.15.0
tzdata==2025.3
Unidecode==1.4.0
urllib3==2.6.3
